# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        charm:crate:2
        charm:crate:3
        charm:crate:4
        charm:crate:5
        charm:crate:1
     >
}


